#work {
	padding-top: 10rem;

	.cards {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		@media (max-width: 768px) {
			grid-template-columns: 1fr;
		}

		.card {
			position: relative;
			z-index: 1;
			background-color: #DCCA87;
			box-shadow:  5px 5px 5px 5px rgba(0, 0, 0, 0.18);
			padding: 8rem 4rem 4rem 4rem;

			&:nth-child(2) {
				position: relative;
				z-index: 2;
				transform: scale(1.1);
				background: linear-gradient(to bottom right, #000000, #111111);
				box-shadow: 5px 5px 5px 5px 0 rgba(0, 0, 0, 0.18);
				@media (max-width: 768px) {
					transform: scale(1.03);
				}

				h4 {
					color: #DCCA87;
				}
				p {
					color: #DCCA87;
				}
			}

			h4 {
				text-align: center;
				font-size: 2rem;
				font-weight: 700;
				text-transform: uppercase;
				margin-bottom: 2.5rem;
				color: #222222;
			}
			p {
				color: black;
				text-align: center;
				margin-bottom: 4rem;
				font-size: 1.5rem;
				font-weight: 500;
			}
			.learn {
				text-align: center;
			}
		}
	}
}
